{
  "name": "cypress-sep-2023-batch",
  "version": "1.0.0",
  "description": "cypress e2e tests",
  "main": "index.js",
  "scripts": {
    "test-chrome": "cypress run --record --key aa7135f3-d439-4053-9775-242762a54e94 -b chrome --headed -s 'cypress/e2e/week-2/*.cy.js'",
    "test-chrome-headless": "cypress run --record --key aa7135f3-d439-4053-9775-242762a54e94 -b chrome --headless -s 'cypress/e2e/week-2/*.cy.js'",
    "test-firefox": "cypress run --record --key aa7135f3-d439-4053-9775-242762a54e94 -b firefox --headed -s 'cypress/e2e/week-1/*.cy.js'",
    "test-msedge": "cypress run --record --key aa7135f3-d439-4053-9775-242762a54e94 -b edge --headed -s 'cypress/e2e/week-2/*.cy.js'"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "vinayak",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cy-verify-downloads": "^0.2.0",
    "cypress": "^13.1.0",
    "cypress-downloadfile": "^1.2.3",
    "cypress-iframe": "^1.0.1",
    "node-xlsx": "^0.23.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
